\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ope()]{openjdk}
URL \url{http://openjdk.java.net/}.

\bibitem[wik()]{wikimedia}
URL \url{http://dumps.wikimedia.org/}.

\bibitem[Agarwal et~al.(2013)Agarwal, Mozafari, Panda, Milner, Madden, and
  Stoica]{agarwal2013blinkdb}
S.~Agarwal, B.~Mozafari, A.~Panda, H.~Milner, S.~Madden, and I.~Stoica.
\newblock Blinkdb: queries with bounded errors and bounded response times on
  very large data.
\newblock In \emph{Proceedings of the 8th ACM European Conference on Computer
  Systems}, pages 29--42. ACM, 2013.

\bibitem[Badam and Pai(2011)]{badam2011ssdalloc}
A.~Badam and V.~S. Pai.
\newblock Ssdalloc: hybrid ssd/ram memory management made easy.
\newblock In \emph{Proceedings of the 8th USENIX conference on Networked
  systems design and implementation}, pages 16--16. USENIX Association, 2011.

\bibitem[Dean and Ghemawat(2008)]{dean2008mapreduce}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock \emph{Communications of the ACM}, 51\penalty0 (1):\penalty0 107--113,
  2008.

\bibitem[Engle et~al.(2012)Engle, Lupher, Xin, Zaharia, Franklin, Shenker, and
  Stoica]{engle2012shark}
C.~Engle, A.~Lupher, R.~Xin, M.~Zaharia, M.~J. Franklin, S.~Shenker, and
  I.~Stoica.
\newblock Shark: fast data analysis using coarse-grained distributed memory.
\newblock In \emph{Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, pages 689--692. ACM, 2012.

\bibitem[Isard et~al.(2007)Isard, Budiu, Yu, Birrell, and
  Fetterly]{isard2007dryad}
M.~Isard, M.~Budiu, Y.~Yu, A.~Birrell, and D.~Fetterly.
\newblock Dryad: distributed data-parallel programs from sequential building
  blocks.
\newblock \emph{ACM SIGOPS Operating Systems Review}, 41\penalty0 (3):\penalty0
  59--72, 2007.

\bibitem[Jahani et~al.(2011)Jahani, Cafarella, and R{\'e}]{jahani2011automatic}
E.~Jahani, M.~J. Cafarella, and C.~R{\'e}.
\newblock Automatic optimization for mapreduce programs.
\newblock \emph{Proceedings of the VLDB Endowment}, 4\penalty0 (6):\penalty0
  385--396, 2011.

\bibitem[Yang et~al.(2006)Yang, Berger, Kaplan, and Moss]{yang2006cramm}
T.~Yang, E.~D. Berger, S.~F. Kaplan, and J.~E.~B. Moss.
\newblock Cramm: Virtual memory support for garbage-collected applications.
\newblock In \emph{Proceedings of the 7th symposium on Operating systems design
  and implementation}, pages 103--116. USENIX Association, 2006.

\bibitem[Zaharia et~al.(2012)Zaharia, Chowdhury, Das, Dave, Ma, McCauley,
  Franklin, Shenker, and Stoica]{zaharia2012resilient}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In \emph{Proceedings of the 9th USENIX conference on Networked
  Systems Design and Implementation}, pages 2--2. USENIX Association, 2012.

\end{thebibliography}
