\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaharia2012resilient,engle2012shark,agarwal2013blinkdb}
\citation{isard2007dryad}
\citation{dean2008mapreduce}
\citation{badam2011ssdalloc}
\citation{yang2006cramm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\citation{wikimedia}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall time spent in garbage collection for tasks with 2GB and 6GB of memory per node}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Overall time spent in garbage collection for tasks with 2GB and 6GB of memory per node}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of query runtimes on Vanilla (V-Spark) and an ideal query engine (I-Spark)}}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{Comparison of query runtimes on Vanilla (V-Spark) and an ideal query engine (I-Spark)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{Design}{section.3}{}}
\citation{openjdk}
\@writefile{toc}{\contentsline {paragraph}{Index Creation:}{3}{Item.4}}
\@writefile{toc}{\contentsline {paragraph}{Design of Indexed RDDs:}{3}{Item.4}}
\@writefile{toc}{\contentsline {paragraph}{Design of JVM prototype:}{3}{Item.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:eval}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Study of the effect of garbage collection on Spark runtime}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.5.1}}
\citation{leskovec2007dynamics}
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup:}{4}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1:}{4}{Item.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the overhead in throughput due to garbage collection for different configurations}}{4}{table.1}}
\newlabel{tab:table1}{{1}{4}{Comparison of the overhead in throughput due to garbage collection for different configurations}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of results:}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of application throughput for different configurations}}{4}{figure.3}}
\newlabel{fig:exp4}{{3}{4}{Comparison of application throughput for different configurations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of relative affect of garbage collection on application runtime for different configurations}}{4}{figure.4}}
\newlabel{fig:exp4_2}{{4}{4}{Comparison of relative affect of garbage collection on application runtime for different configurations}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.5}}
\citation{fig:exp6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of application runtime for successive tasks for two different configurations}}{5}{figure.5}}
\newlabel{fig:exp5}{{5}{5}{Comparison of application runtime for successive tasks for two different configurations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Study of object access level patterns within Spark}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup:}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of results:}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of object accesses for different objects for a Spark Application}}{5}{figure.6}}
\newlabel{fig:exp6}{{6}{5}{Histogram of object accesses for different objects for a Spark Application}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.6}}
\citation{wikimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study of indexing within RDDs:}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup:}{6}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking DataSet:}{6}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3:}{6}{Item.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of query completion times between Spark, Spark-Coarse grained and Spark-Fine grained partitioned for a 10 GB file}}{6}{figure.7}}
\newlabel{fig:exp7}{{7}{6}{Comparison of query completion times between Spark, Spark-Coarse grained and Spark-Fine grained partitioned for a 10 GB file}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.7}}
\citation{zaharia2012resilient}
\citation{engle2012shark}
\citation{agarwal2013blinkdb}
\citation{jahani2011automatic}
\citation{badam2011ssdalloc}
\bibdata{local}
\bibcite{openjdk}{{1}{}{{ope}}{{}}}
\bibcite{wikimedia}{{2}{}{{wik}}{{}}}
\bibcite{agarwal2013blinkdb}{{3}{2013}{{Agarwal et~al.}}{{Agarwal, Mozafari, Panda, Milner, Madden, and Stoica}}}
\bibcite{badam2011ssdalloc}{{4}{2011}{{Badam and Pai}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of query completion times between Spark, Spark-Coarse grained and Spark-Fine grained partitioned for a 25 GB file}}{7}{figure.8}}
\newlabel{fig:exp8}{{8}{7}{Comparison of query completion times between Spark, Spark-Coarse grained and Spark-Fine grained partitioned for a 25 GB file}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}}
\newlabel{sec:related}{{6}{7}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of index creation time}}{7}{figure.9}}
\newlabel{fig:exp9}{{9}{7}{Comparison of index creation time}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.7}}
\bibcite{dean2008mapreduce}{{5}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{engle2012shark}{{6}{2012}{{Engle et~al.}}{{Engle, Lupher, Xin, Zaharia, Franklin, Shenker, and Stoica}}}
\bibcite{isard2007dryad}{{7}{2007}{{Isard et~al.}}{{Isard, Budiu, Yu, Birrell, and Fetterly}}}
\bibcite{jahani2011automatic}{{8}{2011}{{Jahani et~al.}}{{Jahani, Cafarella, and R{\'e}}}}
\bibcite{yang2006cramm}{{9}{2006}{{Yang et~al.}}{{Yang, Berger, Kaplan, and Moss}}}
\bibcite{zaharia2012resilient}{{10}{2012}{{Zaharia et~al.}}{{Zaharia, Chowdhury, Das, Dave, Ma, McCauley, Franklin, Shenker, and Stoica}}}
\bibstyle{abbrvnat}
