This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-final.aux
The style file: abbrvnat.bst
Database file #1: local.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fig:exp6"
Warning--to sort, need author or key in wikimedia
Warning--to sort, need author or key in openjdk
Warning--empty author in openjdk
Warning--empty title in openjdk
Warning--empty journal in openjdk
Warning--empty year in openjdk
Warning--empty year in openjdk
Warning--empty author in wikimedia
Warning--empty title in wikimedia
Warning--empty journal in wikimedia
Warning--empty year in wikimedia
Warning--empty year in wikimedia
You've used 10 entries,
            2773 wiz_defined-function locations,
            649 strings with 6586 characters,
and the built_in function-call counts, 5769 in all, are:
= -- 519
> -- 366
< -- 7
+ -- 124
- -- 114
* -- 501
:= -- 823
add.period$ -- 31
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 34
duplicate$ -- 256
empty$ -- 444
format.name$ -- 126
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 54
num.names$ -- 32
pop$ -- 165
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 219
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 12
while$ -- 45
width$ -- 0
write$ -- 130
(There were 14 warnings)
